GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=ZAESAXRCN6
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=d82f48a53308c3f286ccf94505aba93e
ALGOLIA_ADMIN_KEY=080d2af35aca84aabd0100b51e1eb358
INDEX_NAME=dev_nextjs_project